# frontend

./: .gitignore  366.js  366.js.map  CNAME  build.gradle.kts  composeApp.js  composeApp.js.map  composeApp.uninstantiated.mjs  composeApp.wasm.map  index.html  kls_database.db  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: gh-pages.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/api/: API.kt  DataAPI.kt  Endpoint.kt
composeApp/src/commonMain/kotlin/api/model/: Info.kt
composeApp/src/commonMain/kotlin/api/responses/: Connections.kt  Info.kt
composeApp/src/commonMain/kotlin/api/responses/model/: Connection.kt
composeApp/src/commonMain/kotlin/nav/: NavBar.kt
composeApp/src/commonMain/kotlin/screen/: ContactScreen.kt  HomeScreen.kt  MoreScreen.kt  ProjectsScreen.kt  Screen.kt
composeApp/src/wasmJsMain/kotlin/: App.kt  main.kt
gradle/: libs.versions.toml
